FROM debian:11

ARG DEBIAN_FRONTEND=noninteractive

RUN echo "install sshd" \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        python \
        openssh-server \
    && mkdir /var/run/sshd \
    && mkdir /root/.ssh \
    && echo 'root:root' | chpasswd \
    && sed -ri 's/^#?PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config \
    && apt-get -y autoremove \
    && apt-get -y autoclean \
    && apt-get -y clean \
    && rm -rf /tmp/*

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]